version: "3.9"

services:
  web:
    image: landing_page:latest
    container_name: landing_page
    ports:
      - "3008:80" # Map host port 3008 to container port 80 (nginx default)
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html
      - ./css:/usr/share/nginx/html/css
      - ./js:/usr/share/nginx/html/js
      - ./img:/usr/share/nginx/html/img
    restart: unless-stopped
